# Hostname CSLD
MOODLE_DOCKER_DBHOSTNAME=localhost

# Database name CSLD
MOODLE_DOCKER_DBNAME=moodle

# Username CSDL
MOODLE_DOCKER_DBUSER=sa

# Password CSDL
MOODLE_DOCKER_DBPASS=sa@123

# Domain
# Mặc định localhost
MOODLE_DOCKER_WEB_HOST=http://localhost

# Port của domain
# 80 http
# 433 ssl
MOODLE_DOCKER_WEB_PORT=9898
MOODLE_DOCKER_WEB_SSL_PORT=3433

# Mô hình LMS: business, education
MOODLE_DOCKER_WEB_SITETYPE=business

# Path nơi chứa LMS source
MOODLE_DOCKER_MOODLE=C:\Users\vu.lethanh\Desktop\moodle-docker-vnr\moodle\source

# Path nơi chứa moodledata
MOODLE_DOCKER_MOODLEDATA=C:\Users\vu.lethanh\Desktop\moodle-docker-vnr\moodle\moodledata